<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="ua.lviv.javaEE.User" table="user">
        <id name="id" type="java.lang.Integer" column="id">
            <generator class="identity"/>
        </id>

        <property name="name" type="java.lang.String" column="name"/>
        <property name="age" type="java.lang.Integer" column="age"/>
    </class>
</hibernate-mapping>