<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">


<hibernate-configuration>


    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/hibernate?serverTimezone=UTC</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>
        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">create</property>
        <property name="show_sql">true</property>

        <mapping class="ua.lviv.javaEE.hibernateAnotation.entity.Image"/>
        <mapping class="ua.lviv.javaEE.hibernateAnotation.entity.Product"/>
        <mapping class="ua.lviv.javaEE.hibernateAnotation.entity.User"/>

    </session-factory>
</hibernate-configuration>