<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

    <bean id="User" class="ua.javaEE.springIoC.entity.User"/>

    <bean id="User4" class="ua.javaEE.springIoC.entity.User">
        <property name="id" value="1"/>
        <property name="age" value="25"/>
        <property name="userName" value="Ivan"/>
    </bean>

    <bean id="User3" class="ua.javaEE.springIoC.entity.User">
        <constructor-arg index="0" type="java.lang.Integer" value="2"/>
        <constructor-arg index="1" type="java.lang.String" value="Oleg"/>
        <constructor-arg index="2" type="java.lang.Integer" value="26"/>
    </bean>

</beans>